body{
	background: #21201f;
	margin: 0;
	padding: 0;
	
}
.container{
	/*height: 90vh;*/
	height: 600px;
	/*width: 60vw;*/
	width: 800px;
	margin: 30px auto;
	background: #ef6817;
	display: grid;
	grid-template-columns: repeat(28 21px);
	grid-template-rows: repeat(16 50px);
	grid-gap: 5px;
	padding: 5px;
}
.box{
	background: #383838;
}
.box1{
	grid-column: 1/15;
	grid-row: 1/9;
}
.box2{
	background: #e3e1e3;
	grid-column: 3/5;
	grid-row: 2/3;
	border: solid 5px #1f9e75;
}
.box3{
	background: #e3e1e3;
	grid-column: 5/11;
	grid-row: 3/6;
	border: solid 5px #1f9e75;
	z-index: 1;
}
.box4{
	background: #e3e1e3;
	grid-column: 8/15;
	grid-row: 5/9;
	margin: 5px;
	border: solid 5px #1f9e75;
}

.box5{
	grid-column: 15/23;
	grid-row: 9/14;
	background: #e3e1e3;
	border: solid 5px #1f9e75;
}
.box6{
	grid-column: 1/15;
	grid-row: 9/17;
}
.box7{
	grid-column: 15/17;
	grid-row: 1/9;
}
.box8{
	grid-column: 17/19;
	grid-row: 1/9;
}
.box9{
	grid-column: 19/21;
	grid-row: 1/9;
}
.box10{
	grid-column: 21/23;
	grid-row: 1/9;
}
.box11{
	grid-column: 23/29;
	grid-row: 1/3;
}
.box12{
	grid-column: 23/29;
	grid-row: 3/5;
}
.box13{
	grid-column: 23/29;
	grid-row: 5/7;
}
.box14{
	grid-column: 23/24;
	grid-row: 7/9;
}
.box15{
	grid-column: 24/25;
	grid-row: 7/9;
}
.box16{
	grid-column: 25/26;
	grid-row: 7/9;
}
.box17{
	grid-column: 26/27;
	grid-row: 7/9;
}

.box18{
	grid-column: 27/29;
	grid-row: 7/9;
}
.box19{
	grid-column: 15/17;
	grid-row: 14/17;
}

.box20{
	grid-column: 17/19;
	grid-row: 14/17;	
	
}
.box21{
	grid-column: 19/21;
	grid-row: 14/17;
}
.box22{
	grid-column: 21/23;
	grid-row: 14/17;
}
.box23{
	grid-column: 23/29;
	grid-row: 9/17;
}
